{
  "name": "reputation-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies" : {
    "protocol-buffers": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SingularityNET Team",
  "license": "MIT"
}
